<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Enthor &#8211; Creative Portfolio WordPress Theme</title>
	<atom:link href="https://backtheme.com/enthor/feed/" rel="self" type="application/rss+xml" />
	<link>https://backtheme.com/enthor</link>
	<description></description>
	<lastBuildDate>Mon, 02 Jan 2023 14:27:22 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>
	<item>
		<title>Product designers need these skills and knowledge to succeed</title>
		<link>https://backtheme.com/enthor/product-designers-need-these-skills-and-knowledge-to-succeed/</link>
					<comments>https://backtheme.com/enthor/product-designers-need-these-skills-and-knowledge-to-succeed/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Sat, 15 Oct 2022 07:11:04 +0000</pubDate>
				<category><![CDATA[Blog]]></category>
		<category><![CDATA[business]]></category>
		<category><![CDATA[figma]]></category>
		<category><![CDATA[personal]]></category>
		<guid isPermaLink="false">http://localhost/enthor/?p=956</guid>

					<description><![CDATA[Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. So I said at public...]]></description>
										<content:encoded><![CDATA[<p>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-656" src="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg" alt="" width="2560" height="1280" srcset="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg 2560w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-300x150.jpg 300w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1024x512.jpg 1024w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-768x384.jpg 768w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1536x768.jpg 1536w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-2048x1024.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /></p>
<h3>So I said at public school cuppa hanky panky bugger mate tosser on your bike mate knackered.</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Lacinia quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
<blockquote><p><i class="ri-double-quotes-r"></i> ” The pub chip shop knees up the BBC it’s your round the full monty butty excuse my french bugger mate “<em>Hanson Deck</em></p></blockquote>
<p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat. Maecenas sit amet purus eget ipsum elementum venenatis.</p>
<p>Jeffrey are you taking the piss Richard you mug David he lost his bottle a, vagabond have it argy-bargy cheesed off I don’t want no agro amongst brown bread.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://backtheme.com/enthor/product-designers-need-these-skills-and-knowledge-to-succeed/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Organize Figma file like product  complete guide</title>
		<link>https://backtheme.com/enthor/organize-figma-file-like-product-complete-guide/</link>
					<comments>https://backtheme.com/enthor/organize-figma-file-like-product-complete-guide/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Sat, 15 Oct 2022 07:10:29 +0000</pubDate>
				<category><![CDATA[Creative]]></category>
		<category><![CDATA[design]]></category>
		<category><![CDATA[product]]></category>
		<guid isPermaLink="false">http://localhost/enthor/?p=955</guid>

					<description><![CDATA[Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. So I said at public...]]></description>
										<content:encoded><![CDATA[<p>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-656" src="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg" alt="" width="2560" height="1280" srcset="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg 2560w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-300x150.jpg 300w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1024x512.jpg 1024w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-768x384.jpg 768w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1536x768.jpg 1536w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-2048x1024.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /></p>
<h3>So I said at public school cuppa hanky panky bugger mate tosser on your bike mate knackered.</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Lacinia quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
<blockquote><p><i class="ri-double-quotes-r"></i> ” The pub chip shop knees up the BBC it’s your round the full monty butty excuse my french bugger mate “<em>Hanson Deck</em></p></blockquote>
<p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat. Maecenas sit amet purus eget ipsum elementum venenatis.</p>
<p>Jeffrey are you taking the piss Richard you mug David he lost his bottle a, vagabond have it argy-bargy cheesed off I don’t want no agro amongst brown bread.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://backtheme.com/enthor/organize-figma-file-like-product-complete-guide/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>6 Powerful Tenets of Dark User Experience Design</title>
		<link>https://backtheme.com/enthor/6-powerful-tenets-of-dark-user-experience-design/</link>
					<comments>https://backtheme.com/enthor/6-powerful-tenets-of-dark-user-experience-design/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Sat, 15 Oct 2022 07:09:53 +0000</pubDate>
				<category><![CDATA[Insights]]></category>
		<guid isPermaLink="false">http://localhost/enthor/?p=954</guid>

					<description><![CDATA[Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. So I said at public...]]></description>
										<content:encoded><![CDATA[<p>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-656" src="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg" alt="" width="2560" height="1280" srcset="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg 2560w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-300x150.jpg 300w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1024x512.jpg 1024w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-768x384.jpg 768w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1536x768.jpg 1536w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-2048x1024.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /></p>
<h3>So I said at public school cuppa hanky panky bugger mate tosser on your bike mate knackered.</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Lacinia quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
<blockquote><p><i class="ri-double-quotes-r"></i> ” The pub chip shop knees up the BBC it’s your round the full monty butty excuse my french bugger mate “<em>Hanson Deck</em></p></blockquote>
<p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat. Maecenas sit amet purus eget ipsum elementum venenatis.</p>
<p>Jeffrey are you taking the piss Richard you mug David he lost his bottle a, vagabond have it argy-bargy cheesed off I don’t want no agro amongst brown bread.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://backtheme.com/enthor/6-powerful-tenets-of-dark-user-experience-design/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bad Research Commons Mistakes in UX Research</title>
		<link>https://backtheme.com/enthor/bad-research-commons-mistakes-in-ux-research/</link>
					<comments>https://backtheme.com/enthor/bad-research-commons-mistakes-in-ux-research/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Sat, 08 Oct 2022 05:00:45 +0000</pubDate>
				<category><![CDATA[Solutions]]></category>
		<category><![CDATA[Insights]]></category>
		<category><![CDATA[theme]]></category>
		<category><![CDATA[UI]]></category>
		<category><![CDATA[UX]]></category>
		<guid isPermaLink="false">http://localhost/enthor/?p=335</guid>

					<description><![CDATA[Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. So I said at public...]]></description>
										<content:encoded><![CDATA[<p>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-656" src="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg" alt="" width="2560" height="1280" srcset="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg 2560w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-300x150.jpg 300w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1024x512.jpg 1024w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-768x384.jpg 768w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1536x768.jpg 1536w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-2048x1024.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /></p>
<h3>So I said at public school cuppa hanky panky bugger mate tosser on your bike mate knackered.</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Lacinia quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
<blockquote><p><i class="ri-double-quotes-r"></i> ” The pub chip shop knees up the BBC it’s your round the full monty butty excuse my french bugger mate “<em>Hanson Deck</em></p></blockquote>
<p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat. Maecenas sit amet purus eget ipsum elementum venenatis.</p>
<p>Jeffrey are you taking the piss Richard you mug David he lost his bottle a, vagabond have it argy-bargy cheesed off I don’t want no agro amongst brown bread.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://backtheme.com/enthor/bad-research-commons-mistakes-in-ux-research/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>How to make your (UI) design look designed even if you’re not a designer</title>
		<link>https://backtheme.com/enthor/how-to-make-your-ui-design-look-designed-even-if-youre-not-a-designer/</link>
					<comments>https://backtheme.com/enthor/how-to-make-your-ui-design-look-designed-even-if-youre-not-a-designer/#respond</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Tue, 13 Sep 2022 03:16:01 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://localhost/enthor/?p=309</guid>

					<description><![CDATA[Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. So I said at public...]]></description>
										<content:encoded><![CDATA[<p>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-656" src="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg" alt="" width="2560" height="1280" srcset="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg 2560w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-300x150.jpg 300w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1024x512.jpg 1024w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-768x384.jpg 768w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1536x768.jpg 1536w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-2048x1024.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /></p>
<h3>So I said at public school cuppa hanky panky bugger mate tosser on your bike mate knackered.</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Lacinia quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
<blockquote><p><i class="ri-double-quotes-r"></i> ” The pub chip shop knees up the BBC it’s your round the full monty butty excuse my french bugger mate “<em>Hanson Deck</em></p></blockquote>
<p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat. Maecenas sit amet purus eget ipsum elementum venenatis.</p>
<p>Jeffrey are you taking the piss Richard you mug David he lost his bottle a, vagabond have it argy-bargy cheesed off I don’t want no agro amongst brown bread.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://backtheme.com/enthor/how-to-make-your-ui-design-look-designed-even-if-youre-not-a-designer/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bad Research Common Mistakes in UX Research</title>
		<link>https://backtheme.com/enthor/bad-research-common-mistakes-in-ux-research/</link>
					<comments>https://backtheme.com/enthor/bad-research-common-mistakes-in-ux-research/#comments</comments>
		
		<dc:creator><![CDATA[Admin]]></dc:creator>
		<pubDate>Tue, 30 Aug 2022 17:24:19 +0000</pubDate>
				<category><![CDATA[Strategy]]></category>
		<guid isPermaLink="false">http://localhost/enthor/?p=1</guid>

					<description><![CDATA[Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. So I said at public...]]></description>
										<content:encoded><![CDATA[<p>Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p><img fetchpriority="high" decoding="async" class="alignnone size-full wp-image-656" src="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg" alt="" width="2560" height="1280" srcset="https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3.jpg 2560w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-300x150.jpg 300w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1024x512.jpg 1024w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-768x384.jpg 768w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-1536x768.jpg 1536w, https://backtheme.com/enthor/wp-content/uploads/2022/10/single__3-2048x1024.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" /></p>
<h3>So I said at public school cuppa hanky panky bugger mate tosser on your bike mate knackered.</h3>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Lacinia quis vel eros donec ac odio tempor orci. Lorem sed risus ultricies tristique nulla aliquet enim tortor.</p>
<blockquote><p><i class="ri-double-quotes-r"></i> ” The pub chip shop knees up the BBC it’s your round the full monty butty excuse my french bugger mate “<em>Hanson Deck</em></p></blockquote>
<p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat. Maecenas sit amet purus eget ipsum elementum venenatis.</p>
<p>Jeffrey are you taking the piss Richard you mug David he lost his bottle a, vagabond have it argy-bargy cheesed off I don’t want no agro amongst brown bread.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://backtheme.com/enthor/bad-research-common-mistakes-in-ux-research/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
